cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b4770fdcab73c728fc74eddee714dbd9beffa7880637ff2156a6bf41deea2bb9

name:           grenade-tutorials
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/grenade-tutorials#readme>
homepage:       https://github.com/githubuser/grenade-tutorials#readme
bug-reports:    https://github.com/githubuser/grenade-tutorials/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/grenade-tutorials

library
  exposed-modules:
      Lib
  other-modules:
      Paths_grenade_tutorials
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable grenade-tutorials-exe
  main-is: Main.hs
  other-modules:
      Paths_grenade_tutorials
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , grenade-tutorials
  default-language: Haskell2010

test-suite grenade-tutorials-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_grenade_tutorials
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , grenade-tutorials
  default-language: Haskell2010
