cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b4a6b5e36c493fa1b1970b16daa5d793148c535b82b7f8affa6314bbf457fcf9

name:           grenade-tutorials
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/grenade-tutorials#readme>
homepage:       https://github.com/githubuser/grenade-tutorials#readme
bug-reports:    https://github.com/githubuser/grenade-tutorials/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/grenade-tutorials

executable circle
  main-is: circle.hs
  other-modules:
      Paths_grenade_tutorials
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom ==0.5.2
    , base >=4.7 && <5
    , grenade
    , hmatrix >=0.20.0.0
  default-language: Haskell2010

executable circle-user
  main-is: circle-user.hs
  other-modules:
      Paths_grenade_tutorials
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom ==0.5.2
    , base >=4.7 && <5
    , grenade
    , hmatrix >=0.20.0.0
  default-language: Haskell2010
